server.port=8888
spring.application.name=springcloud-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
 
spring.gateway.routes[0].id=springcloud-sys
spring.gateway.routes[0].uri=lb://springcloud-sys
spring.gateway.routes[0].predicates[0]=Path=/sysModule/**
