server.port=8888
spring.application.name=springcloud-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

feign.hystrix.enabled=true

spring.rabbitmq.host=192.168.0.43
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
management.endpoints.web.exposure.include=*
management.endpoints.health.showDetails=always

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000
 
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=springcloud-sys
spring.cloud.gateway.routes[0].uri=lb://springcloud-sys
spring.cloud.gateway.routes[0].predicates[0]=Path=/sysModule/**,/syssdhsdh/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].id=springcloud-organ
spring.cloud.gateway.routes[1].uri=lb://springcloud-organ
spring.cloud.gateway.routes[1].predicates[0]=Path=/organModule/**,/syssdhsdh/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9600/pub-key/jwt.json



edu.security.ignoreds=/favicon.ico,/user/v2/api-docs/**,/user/webjars/**,/user/swagger-resources/**,/user/*.html,/im/v2/api-docs/**,/im/webjars/**,/im/swagger-resources/**,/im/*.html,/auth/login
edu.security.notRoles=/user,/user/permission/all
