server.port=9600
spring.application.name=springcloud-auth
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true

edu.auth.server.maxClient=30000
edu.auth.server.tokenValid=14400
edu.auth.server.force=false
edu.auth.server.startRefresh=false
edu.auth.server.keyPath=classpath:kevin_key.jks
edu.auth.server.alias=wecode
edu.auth.server.secret=wecodeCloud

spring.rabbitmq.host=192.168.0.43
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
management.endpoints.web.exposure.include=*
