server.port=8888
spring.application.name=springcloud-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

feign.hystrix.enabled=true

spring.rabbitmq.host=192.168.0.43
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
management.endpoints.web.exposure.include=*
management.endpoints.health.showDetails=always
 
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=springcloud-sys
spring.cloud.gateway.routes[0].uri=lb://springcloud-sys
spring.cloud.gateway.routes[0].predicates[0]=Path=/sysModule/**,/syssdhsdh/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].id=springcloud-organ
spring.cloud.gateway.routes[1].uri=lb://springcloud-organ
spring.cloud.gateway.routes[1].predicates[0]=Path=/organModule/**,/syssdhsdh/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9600/pub-key/jwt.json



edu.security.ignored[0]=/favicon.ico,/user/v2/api-docs/**,/user/webjars/**,/user/swagger-resources/**,/user/*.html,/im/v2/api-docs/**,/im/webjars/**,/im/swagger-resources/**,/im/*.html,/auth/login
edu.security.notRole[0]=/user,/user/permission/all
