server.port=8888
spring.application.name=springcloud-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.host=192.168.31.45
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
management.endpoints.web.exposure.include=*
 
spring.gateway.discovery.locator.enabled=true
spring.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.routes[0].id=springcloud-sys
spring.cloud.gateway.routes[0].uri=lb://springcloud-sys
spring.cloud.gateway.routes[0].predicates[0]=Path=/sso/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/sys/**
