server.port=8888
spring.application.name=springcloud-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.rabbitmq.host=192.168.0.43
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
management.endpoints.web.exposure.include=*
management.endpoints.health.showDetails=always
 
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=springcloud-sys
spring.cloud.gateway.routes[0].uri=lb://springcloud-sys
spring.cloud.gateway.routes[0].predicates[0]=Path=/sysModule/**,/syssdhsdh/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
